{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "example/index.tsx", "example/FreezeTest.tsx"],
  "exclude": ["node_modules", "dist", "example", "srcSnapshot"]
}
